<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile"
           />
        <item
            android:id="@+id/nav_mynotes"
            android:title="My Notes"
            android:icon="@drawable/ic_mynote"/>
        <item
            android:id="@+id/nav_notewall"
            android:title="Note Wall"
            android:icon="@drawable/ic_notewall"/>
        <item
            android:id="@+id/nav_bookwall"
            android:title="Book Wall"
            android:icon="@drawable/ic_bookwall"/>
        <item
            android:id="@+id/nav_jon"
            android:title="Find Job"
            android:icon="@drawable/ic_jobsearch"/>
        <item
            android:id="@+id/nav_admission"
            android:title="Admission"
            android:icon="@drawable/ic_addmission"/>
        <item
            android:id="@+id/nav_help"
            android:title="Help"
            android:icon="@drawable/ic_help"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Log out"
            android:icon="@drawable/ic_baseline_logout"/>


    </group>
</menu>