<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mynotes"
            android:title="My Notes"
            android:icon="@drawable/ic_mynote"/>
        <item
            android:id="@+id/nav_feed"
            android:title="Feed"
            android:icon="@drawable/ic_feed"/>
        <item
            android:id="@+id/nav_repository"
            android:title="Repository"
            android:icon="@drawable/ic_repository"/>
        <item
            android:id="@+id/nav_marketplace"
            android:title="Marketplace"
            android:icon="@drawable/ic_marketplace"/>
        <item
            android:id="@+id/nav_job"
            android:title="Find Jobs and Events"
            android:icon="@drawable/ic_jobsearch"/>
        <item
            android:id="@+id/nav_admission"
            android:title="Admission"
            android:icon="@drawable/ic_addmission"/>


    </group>
</menu>