<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded2"
            android:padding="10dp"
            android:text="USER GUIDE"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/blue_700"
            android:text="Login with mail and password or Signup as new user anytime."
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/blue_700"
            android:text="Go to Profile to view and update your profile."

            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/blue_700"
            android:text="Go to Chat to view chat history with others."

            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/blue_700"
            android:text="Go to Notification to view jobs under saved tags."
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/blue_700"
            android:text="Go to top right corner for Help and Logout option."
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/blue_700"
            android:text="Go to Menu for notes, posts, documents, products, jobs, events and admission posts."

            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/blue_700"
            android:text="Go to My Notes to add, view, copy and delete notes."
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/blue_700"
            android:text="Go to Feed to add and view posts, delete or report posts and chat with users who posted."

            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/blue_700"
            android:text="Go to Repository to add or download pdf documents and pictures."
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/blue_700"
            android:text="Go to Marketplace to view and add buy or rent posts, delete posts and chat with seller."
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/blue_700"
            android:text="Go to Find Jobs and Events to add and view posted jobs and events. Inside Find Jobs go to Tags and save a tag to get notified with jobs posted with that tag."
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/blue_700"
            android:text="Go to Admission to add and view queries or recommendations and notices."
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>