<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_700"
                android:padding="10dp"
                android:text="Insert a tag and details about the product you want to sell"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/blue_700">

                <EditText
                    android:id="@+id/addbuyposttag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue_100"
                    android:ems="10"
                    android:hint="Tag"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/blue_700">

                <EditText
                    android:id="@+id/addproductname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue_100"
                    android:ems="10"
                    android:hint="Product Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/blue_700">

                <EditText
                    android:id="@+id/addbuypostdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue_100"
                    android:ems="10"
                    android:hint="Details"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_700"
                android:padding="10dp"
                android:text="Insert a photo"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_rounded2"
                android:layout_marginTop="10dp"
                android:text="Choose Photo"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:id="@+id/choosebtn2"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/showimage2"/>
        </LinearLayout>

        <Button
            android:id="@+id/add_buypost_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/button_rounded2"
            android:text="ADD SELL POST"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </LinearLayout>
</ScrollView>