<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textStyle="bold"
        android:textSize="40dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@color/blue_700"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>