<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wallpaper"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".login">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/white"
        >

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:ems="10"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/white"
        >

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:ems="10"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="20sp"
        />
    <Button
        android:id="@+id/gotosignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a user? Sign up"
        android:textColor="@color/black"
        android:layout_marginTop="10sp"
        android:padding="10sp"
        android:onClick="gotosignupbutton"/>

</LinearLayout>