<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="250dp">

    <Button
        android:id="@+id/findjobbtn"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_rounded"
        android:padding="10dp"
        android:text="Find Jobs"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/findeventbtn"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_rounded"
        android:padding="10dp"
        android:text="Find Events"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>