<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="180dp"
   >

    <!--<Button
        android:id="@+id/buybtn"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_rounded"
        android:padding="10dp"
        android:text="BUY"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/rentbtn"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_rounded"
        android:padding="10dp"
        android:text="RENT"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/mypostbtnmarket"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_rounded"
        android:padding="10dp"
        android:text="MY POSTS"
        android:textColor="@color/white"
        android:textSize="20sp"/>-->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:src="@drawable/ic_buy"
        android:background="@drawable/button_rounded2"
        android:id="@+id/buybtn"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="BUY"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:src="@drawable/ic_rent"
        android:background="@drawable/button_rounded2"
        android:id="@+id/rentbtn"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="RENT"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:src="@drawable/ic_create2"
        android:background="@drawable/button_rounded2"
        android:id="@+id/mypostbtnmarket"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text="MY POSTS"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />


</LinearLayout>